<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MVVMC\BaseViewModel.cs" Link="BaseViewModel.cs" />
    <Compile Include="..\MVVMC\Controller.cs" Link="Controller.cs" />
    <Compile Include="..\MVVMC\DelegateCommand.cs" Link="DelegateCommand.cs" />
    <Compile Include="..\MVVMC\GoBackCommand.cs" Link="GoBackCommand.cs" />
    <Compile Include="..\MVVMC\GoForwardCommand.cs" Link="GoForwardCommand.cs" />
    <Compile Include="..\MVVMC\HistoricalNavigationMode.cs" Link="HistoricalNavigationMode.cs" />
    <Compile Include="..\MVVMC\IController.cs" Link="IController.cs" />
    <Compile Include="..\MVVMC\INavigationExecutor.cs" Link="INavigationExecutor.cs" />
    <Compile Include="..\MVVMC\INavigationService.cs" Link="INavigationService.cs" />
    <Compile Include="..\MVVMC\LeavingPageEventArgs.cs" Link="LeavingPageEventArgs.cs" />
    <Compile Include="..\MVVMC\MVVMCNavigationService.cs" Link="MVVMCNavigationService.cs" />
    <Compile Include="..\MVVMC\MVVMCViewModel.cs" Link="MVVMCViewModel.cs" />
    <Compile Include="..\MVVMC\NavigateCommand.cs" Link="NavigateCommand.cs" />
    <Compile Include="..\MVVMC\NavigationServiceProvider.cs" Link="NavigationServiceProvider.cs" />
    <Compile Include="..\MVVMC\Region.cs" Link="Region.cs" />
    <Compile Include="..\MVVMC\ViewBagBinding.cs" Link="ViewBagBinding.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\MVVMC\Themes\Generic.xaml" Link="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
