# WPF_MVVMC

./: .gitignore  LICENSE  README.md  WPFNavigationWithControllers.sln
MVVMC/: BaseViewModel.cs  Controller.cs  DelegateCommand.cs  GoBackCommand.cs  GoForwardCommand.cs  HistoricalNavigationMode.cs  IController.cs  INavigationExecutor.cs  INavigationService.cs  LeavingPageEventArgs.cs  MVVMC.csproj  MVVMC.nuspec  MVVMCNavigationService.cs  MVVMCViewModel.cs  NavigateCommand.cs  NavigationServiceProvider.cs  Region.cs  create_nuget_afterChangeVerInNuSpec.bat
MVVMC.NetCore/: Controller.cs  CustomControl1.cs  GoBackCommand.cs  HistoricalNavigationMode.cs  INavigationExecutor.cs  LeavingPageEventArgs.cs  MVVMC.NetCore.csproj  MVVMCNavigationService.cs  MVVMCViewModel.cs  NavigateCommand.cs  Region.cs  ViewBagBinding.cs
MVVMC.NetCore/Themes/: Generic.xaml
MVVMC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MainApp/: App.xaml  App.xaml.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainApp.NetCore/: App.xaml  App.xaml.cs  MainApp.NetCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainApp.NetCore/Pages/MainOperation/: InitialView.xaml  InitialView.xaml.cs  MainOperationController.cs
MainApp/Models/: EmployeesDB.cs
MainApp/Pages/AddWizard/: AddWizardController.cs  ConfirmView.xaml  ConfirmView.xaml.cs  ConfirmViewModel.cs  FirstNameView.xaml  FirstNameView.xaml.cs  FirstNameViewModel.cs  IAddEmployeeStep.cs  InitialView.xaml  InitialView.xaml.cs  InitialViewModel.cs  LastNameView.xaml  LastNameView.xaml.cs  LastNameViewModel.cs  SalaryView.xaml  SalaryView.xaml.cs  SalaryViewModel.cs
MainApp/Pages/AllEmployees/: AllEmployeesController.cs  InfoView.xaml  InfoView.xaml.cs  InfoViewModel.cs  SelectEmployeeView.xaml  (+2 more)
MainApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+16 files in other folders)
